src/UI kit/cards/cards.pug
- const path = '../../'
include ../../library.blocks/title/title
include ../../library.blocks/text-field/text-field
include ../../library.blocks/radio/radio
include ../../library.blocks/button/_border/button_border
include ../../library.blocks/toggle/toggle
include ../../library.blocks/rate/rate
include ../../library.blocks/calendar/calendar.pug
include ../../library.blocks/date-dropdown/date-dropdown
include ../../library.blocks/dropdown/dropdown
include ../../library.blocks/button/_big/button_big
include ../../common.blocks/have-acc/have-acc
include ../../common.blocks/room-card/room-card
include ../../common.blocks/card/_primary-parameters/card_primary-parameters
include ../../common.blocks/card/_room-details/card_room-details
include ../../common.blocks/card/_registration/card_registration
include ../../common.blocks/card/_login/card_login

doctype html
html.html(lang="ru")
  head
    meta(charset="UTF-8")
    title
  body.pages.pages_cards
    img.watermark(src=require("@src/library.blocks/watermark/watermark.svg").default, alt="watermark")
    .container.container_direction-column
        +primaryCard({calendar: false})
        +registration({})
    .container.container_direction-column
        +roomDetalisCard({onlyButtons: 1})
        +login({})
    .container.container_direction-column
        include ../../common.blocks/calendar/calendar
        +roomCard({
        imgPath: [
          "common.blocks/room-card/__image/room-card__image-1.svg",
          "common.blocks/room-card/__image/room-card__image-2.svg",
          "common.blocks/room-card/__image/room-card__image-1.svg",
          "common.blocks/room-card/__image/room-card__image-2.svg",
        ],
        })
        +roomCard({
        imgPath: [
          "common.blocks/room-card/__image/room-card__image-2.svg",
          "common.blocks/room-card/__image/room-card__image-1.svg",
          "common.blocks/room-card/__image/room-card__image-2.svg",
          "common.blocks/room-card/__image/room-card__image-1.svg",
        ],
        roomNumber: 840,
        price: 9900,
        luxuryStatus: '',
        rate: 4,
        reviews: 65,
        })

dist/cards.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body class="pages pages_cards"><img class="watermark" src="i/watermark.svg" alt="">
    <div class="date-dropdown container container_justify-content-space-between">
      <div class="date-dropdown__container container container_direction-column">
        <h3 class="h3 date-dropdown__sign">прибытие</h3>
        <button class="date-dropdown__button date-dropdown__start-date-button container container_justify-content-space-between container_align-items-center"><span class="date-dropdown__start-date">ДД.ММ.ГГГГ</span><span class="date-dropdown__expand-icon"></span></button>
      </div>
      <div class="date-dropdown__container container container_direction-column">
        <h3 class="h3 date-dropdown__sign">выезд</h3>
        <button class="date-dropdown__button date-dropdown__end-date-button container container_justify-content-space-between container_align-items-center"><span class="date-dropdown__end-date">ДД.ММ.ГГГГ</span><span class="date-dropdown__expand-icon"></span></button>
        <div class="calendar container container_direction-column">
          <div class="calendar__title container container_justify-content-space-between">
            <button class="calendar__prev-button text-button"> <img src="i/calendar__prev-button.svg" alt=""/></button><span class="calendar__month-name"> 
              <h2 class="h2"></h2></span>
            <button class="calendar__next-button text-button"><img src="i/calendar__next-button.svg" alt=""/></button>
          </div>
          <div class="calendar__container container">
            <table class="calendar__table calendar__table_first">
              <tr>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th>Сб</th>
                <th>Вс</th>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr class="calendar__last-week">
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
            </table>
            <table class="calendar__table">
              <tr>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th>Сб</th>
                <th>Вс</th>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
              <tr class="calendar__last-week">
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
                <td>
                  <button class="calendar__day-button calendar__day-button_common"></button>
                </td>
              </tr>
            </table>
          </div>
          <div class="container container_direction-row-reverse container_justify-content-space-between">
            <button class="text-button calendar__submit-button">
              <h3 class="h3">применить</h3>
            </button>
            <button class="text-button text-button_cancel text-button_hidden calendar__cancel-button">
              <h3 class="h3">очистить</h3>
            </button>
          </div>
        </div>
      </div>
    </div>
  <script src="cards.js"></script></body>
</html>
