src/page/signIn/signIn.pug
- const path = '../../'
include ../../common.blocks/header/header
include ../../common.blocks/footer/footer
include ../../library.blocks/text-field/text-field
include ../../library.blocks/button/_border/button_border
include ../../library.blocks/button/_big/button_big
include ../../library.blocks/sub-text-field/sub-text-field
include ../../common.blocks/have-acc/have-acc
include ../../common.blocks/card/_login/card_login

doctype html
html.html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title
    body.pages.pages_signIn
        +header({})
        main.main
            .main__img-container.main__img-container_2
            .main__img-container.main__img-container_1
            +login()
        +footer({})

dist/signIn.html
<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body class="pages pages_signIn">
    <header class="header">
      <div class="header__container">
        <button class="header__menu-button"><svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true">
<path class="header__burger" fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
</path>
</svg>
        </button><a class="header__link-logo" href="landing.html">
          <div class="logo header__logo"></div></a>
        <ul class="header__menu header__menu-js">
          <li><a class="header__menu-item" href="cards.html">О нас</a></li>
          <li>
            <div class="header__menu-item header__menu-item_expandable">Услуги</div>
            <ul class="header__expandable-content">
              <li><a href="#">Item of list 1</a></li>
              <li><a href="#">Item of list 2</a></li>
              <li><a href="#">Item of list 3</a></li>
            </ul>
          </li>
          <li><a class="header__menu-item" href="#">Вакансии</a></li>
          <li><a class="header__menu-item" href="#">Новости</a></li>
          <li>
            <div class="header__menu-item header__menu-item_expandable"> Соглашения</div>
            <ul class="header__expandable-content">
              <li><a href="#">Item of list 1</a></li>
              <li><a href="#">Item of list 2</a></li>
            </ul>
          </li>
        </ul>
        <div class="header__button-container container">
          <form class="form" action="signIn.html">
            <div class="button header__button button_border">
              <button>
                <h3 class="h3">Войти</h3>
              </button>
            </div>
          </form>
          <form class="form form_big" action="registration.html">
            <button class="header__button button button_big">
              <h3 class="h3 button__sign">зарегистрироваться</h3>
            </button>
          </form>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__img-container main__img-container_2"></div>
      <div class="main__img-container main__img-container_1"></div>
      <div class="card card_login container container_direction-column">
        <h1 class="h1">Войти</h1>
        <div class="container container_direction-column">
          <div class="container container_direction-column text-field">
            <form>
              <input class="input" type="text" placeholder="Email"/>
            </form>
          </div>
          <div class="container container_direction-column text-field">
            <form>
              <input class="input" type="text" placeholder="Пароль"/>
            </form>
          </div>
        </div>
        <form class="form form_big" action="#">
          <button class="button button_big">
            <h3 class="h3 button__sign">Войти</h3><span class="button__arrow"></span>
          </button>
        </form>
        <div class="have-acc container container_justify-content-space-between"><span class="have-acc__sign">Нет аккаунта на Toxin?</span>
          <form class="form" action="registration.html">
            <div class="button button_border">
              <button>
                <h3 class="h3">создать</h3>
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__main-content">
          <div class="container container_direction-column container_align-items-flex-start"><img class="logo footer__logo" src="i/logo.svg" alt=""/>
            <p class="p">Бронирование номеров в лучшем<br/>отеле 2019 года по версии<br/>ассоциации «Отельные взгляды»</p>
          </div>
          <div class="container container_direction-column">
            <h3 class="h3">навигация</h3><a href="#">О нас</a><a href="#">Новости</a><a href="#">Служба поддержки</a><a href="#">Услуги</a>
          </div>
          <div class="container container_direction-column">
            <h3 class="h3">о нас</h3><a href="#">О сервисе</a><a href="#">Наша команда</a><a href="#">Вакансии</a><a href="#">Инвесторы</a>
          </div>
          <div class="container container_direction-column">
            <h3 class="h3">Служба поддержки</h3><a href="#">Соглашения</a><a href="#">Сообщества</a><a href="#">Связь с нами</a>
          </div>
          <div class="container container_direction-column">
            <h3 class="h3">Подписка</h3>
            <p class="p">Получайте специальные предложения и новости сервиса</p>
            <div class="sub-text-field container container_direction-column">
              <div class="input sub-text-field__container">
                <input class="sub-text-field__input" type="text" placeholder="Email"/>
                <button class="text-button sub-text-field__button"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__container">
        <div class="footer__social-content">
          <p class="p">Copyright © 2018 Toxin отель. Все права зачищены.</p>
          <div class="footer__social-container"><a class="footer__social-icon twitter-icon" href="#"></a><a class="footer__social-icon facebook-icon" href="#"></a><a class="footer__social-icon instagram-icon" href="#"></a></div>
        </div>
      </div>
    </footer>
  <script src="signIn.js"></script></body>
</html>
