index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="toxin template"><meta name="keywords" content="toxin hotels aggregator"><title>toxin</title><link rel="mask-icon" href="favicons/mask-icon.svg" color="#BC9CFF"><link rel="icon" type="image/jpg" href="favicons/favicon-16x16.png"><link rel="icon" type="image/jpg" href="favicons/favicon-32x32.png"><link href="common.styles.css" rel="stylesheet"></head><body class="index"><h2 class="index__title">ui-kit:</h2><ul class="index__list"><li class="index__item"><a class="index__link" href="colors-types.html">colors types</a></li><li class="index__item"><a class="index__link" href="form-elements.html">form elements</a></li><li class="index__item"><a class="index__link" href="cards.html">cards</a></li><li class="index__item"><a class="index__link" href="headers-footers.html">headers footers</a></li></ul><h2 class="index__title">pages:</h2><ul class="index__list"><li class="index__item"><a class="index__link" href="landing.html">landing</a></li><li class="index__item"><a class="index__link" href="search-room.html">search room</a></li><li class="index__item"><a class="index__link" href="room-details.html">room details</a></li><li class="index__item"><a class="index__link" href="reg.html">reg</a></li><li class="index__item"><a class="index__link" href="sign-in.html">sign in</a></li></ul><script defer="defer" src="index.js"></script></body></html>

src/pages/index/index.pug
extends ../../layout/layout

append vars
  - 
    isUikit = true
    const pageClass = 'index'
    const uiKit = ['colors-types', 'form-elements', 'cards', 'headers-footers']
    const pages = ['landing', 'search-room', 'room-details', 'reg', 'sign-in']
    const setExt = (name) => `${name}.html`
    const replaseDashes = (name) => name.replace(/-/g, ' ')

block main
  h2.index__title ui-kit:
  ul.index__list
    each name of uiKit
      li.index__item
        a.index__link(href=setExt(name)) #{replaseDashes(name)}

  h2.index__title pages: 
  ul.index__list
    each name of pages
      li.index__item
        a.index__link(href=setExt(name)) #{replaseDashes(name)}
