src/page/room-details/room-details.pug
- const path = '../../'
include ../../common.blocks/header/header
include ../../common.blocks/footer/footer
include ../../common.blocks/gallery/gallery
include ../../common.blocks/room-detalis/room-detalis
include ../../library.blocks/button/_border/button_border
include ../../library.blocks/button/_big/button_big
include ../../library.blocks/calendar/calendar.pug
include ../../library.blocks/date-dropdown/date-dropdown
include ../../library.blocks/dropdown/dropdown
include ../../library.blocks/sub-text-field/sub-text-field
include ../../library.blocks/impressions/impressions
include ../../library.blocks/bullet-list/bullet-list
include ../../common.blocks/card/_room-details/card_room-details
include ../../library.blocks/like-button/like-button
include ../../common.blocks/comment/comment

doctype html
html.html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title
    body.pages.pages_room-details
        +header({})
        main.main
            +gallery()
            .main__content
                .main__container
                    .main__room-details
                        h2.h2 Сведения о номере
                        +roomDetalis({cosiness: 1})
                    .main__impressions
                        h2.h2 Впечатления от номера
                        +impressions()
                    .main__comment
                        .main__comment-container
                            h2.h2 Отзывы посетителей номера
                            span 2 отзыва
                            +comment({})
                            +comment({img: "common.blocks/comment/__avatar/comment__avatar_2.png", author: "Патрисия Стёклышкова", likeButton: 0, timeAgo: 'Неделю назад', commentText: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
                    .main__bullet-list
                        h2.h2 Правила
                        +bulletList()
                    .main__cancel
                        h2.h2 Отмена
                        p.p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
                .main__card
                    +roomDetalisCard({onlyButtons: false})
        +footer({})

docs/room-details.html
<!DOCTYPE html><html class="html" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><script defer src="roomDetails.js"></script></head><body class="pages pages_room-details"><header class="header"><div class="header__container"><button class="header__menu-button"><svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true">
<path class="header__burger" fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
</path>
</svg></button><a class="header__link-logo" href="landing.html"><div class="logo header__logo"></div></a><ul class="header__menu header__menu-js"><li><a class="header__menu-item" href="cards.html">О нас</a></li><li><div class="header__menu-item header__menu-item_expandable">Услуги</div><ul class="header__expandable-content"><li><a href="#">Item of list 1</a></li><li><a href="#">Item of list 2</a></li><li><a href="#">Item of list 3</a></li></ul></li><li><a class="header__menu-item" href="#">Вакансии</a></li><li><a class="header__menu-item" href="#">Новости</a></li><li><div class="header__menu-item header__menu-item_expandable"> Соглашения</div><ul class="header__expandable-content"><li><a href="#">Item of list 1</a></li><li><a href="#">Item of list 2</a></li></ul></li></ul><div class="header__button-container container"><form class="form" action="signIn.html"><div class="button header__button button_border"><button><h3 class="h3">Войти</h3></button></div></form><form class="form form_big" action="registration.html"><button class="header__button button button_big"><h3 class="h3 button__sign">зарегистрироваться</h3></button></form></div></div></header><main class="main"><div class="gallery"><div class="gallery__main-image"></div><div class="container container_direction-column"><div class="gallery__minor-image gallery__minor-image_top"></div><div class="gallery__minor-image gallery__minor-image_bottom"></div></div></div><div class="main__content"><div class="main__container"><div class="main__room-details"><h2 class="h2">Сведения о номере</h2><div class="room-detalis"><div class="room-detalis__container container container_align-items-center"><img class="room-detalis__icon" src="i/room-detalis__icon-comfort.svg" alt="comfort"><div class="room-detalis__signatures container container_direction-column container_justify-content-space-around"><span class="room-detalis__title">Комфорт</span><span class="room-detalis__sign">Шумопоглощающие стены</span></div></div><div class="hr"></div><div class="room-detalis__container container container_align-items-center"><img class="room-detalis__icon" src="i/room-detalis__icon-convenience.svg" alt="convenience"><div class="room-detalis__signatures container container_direction-column container_justify-content-space-around"><span class="room-detalis__title">Удобство</span><span class="room-detalis__sign">Окно в каждой из спален</span></div></div><div class="hr"></div><div class="room-detalis__container container container_align-items-center"><img class="room-detalis__icon" src="i/room-detalis__icon-cosiness.svg" alt="cosiness"><div class="room-detalis__signatures container container_direction-column container_justify-content-space-around"><span class="room-detalis__title">Уют</span><span class="room-detalis__sign">Номер оснащён камином</span></div></div></div></div><div class="main__impressions"><h2 class="h2">Впечатления от номера</h2><div class="impressions"><div class="impressions__circle-container"></div><div class="impressions__list"><ul><li class="impressions__list-item impressions__list-item_amazing">Великолепно</li><li class="impressions__list-item impressions__list-item_cool">Хорошо</li><li class="impressions__list-item impressions__list-item_bad">Удовлетворительно</li><li class="impressions__list-item impressions__list-item_veryBad">Разочарован</li></ul></div></div></div><div class="main__comment"><div class="main__comment-container"><h2 class="h2">Отзывы посетителей номера</h2><span>2 отзыва</span><div class="comment"><div class="comment__avatar-container"><img class="comment__avatar" src="../../common.blocks/comment/__avatar/comment__avatar_1.png" alt=""></div><div class="container container_direction-column"><span class="comment__author">Мурад Сарафанов</span><span class="comment__time">5 дней назад</span></div><button class="like-button like-button_like text-button container container_align-items-center"><span class="like-button__icon"> </span><span class="like-button__counter">12</span></button><span class="comment__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div><div class="comment"><div class="comment__avatar-container"><img class="comment__avatar" src="../../common.blocks/comment/__avatar/comment__avatar_2.png" alt=""></div><div class="container container_direction-column"><span class="comment__author">Патрисия Стёклышкова</span><span class="comment__time">Неделю назад</span></div><button class="like-button text-button container container_align-items-center"><span class="like-button__icon"> </span><span class="like-button__counter">2</span></button><span class="comment__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div><div class="main__bullet-list"><h2 class="h2">Правила</h2><ul class="bullet-list"><li class="bullet-list__item"><span class="bullet-list__content">Нельзя с питомцами</span></li><li class="bullet-list__item"><span class="bullet-list__content">Без вечеринок и мероприятий</span></li><li class="bullet-list__item"><span class="bullet-list__content">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div><div class="main__cancel"><h2 class="h2">Отмена</h2><p class="p">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><div class="main__card"><div class="card card_room-details room container container_direction-column"><div class="container"><div class="container"><span class="h1 room__number">888</span><span class="room__luxury-status">люкс</span></div><div class="container"><span class="room__price">9 990</span><span class="room__billing-period">в сутки</span></div></div><div class="date-dropdown container container_justify-content-space-between"><div class="date-dropdown__container container container_direction-column"><h3 class="h3 date-dropdown__sign">прибытие</h3><button class="date-dropdown__button date-dropdown__start-date-button container container_justify-content-space-between container_align-items-center"><span class="date-dropdown__start-date">19.08.2019</span><span class="date-dropdown__expand-icon"></span></button></div><div class="date-dropdown__container container container_direction-column"><h3 class="h3 date-dropdown__sign">выезд</h3><button class="date-dropdown__button date-dropdown__end-date-button container container_justify-content-space-between container_align-items-center"><span class="date-dropdown__end-date">23.08.2019</span><span class="date-dropdown__expand-icon"></span></button></div><div class="calendar container container_direction-column"><div class="calendar__title container container_justify-content-space-between"><button class="calendar__prev-button text-button"> <img src="../../library.blocks/calendar/__prev-button/calendar__prev-button.svg" alt=""></button><span class="calendar__month-name"> <h2 class="h2"></h2></span><button class="calendar__next-button text-button"><img src="../../library.blocks/calendar/__next-button/calendar__next-button.svg" alt=""></button></div><div class="calendar__container container"><table class="calendar__table calendar__table_first"><tr><th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th></tr><tr><td><button class="calendar__day-button calendar__day-button_common">1</button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr class="calendar__last-week"><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr></table><table class="calendar__table"><tr><th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr><tr class="calendar__last-week"><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td><td><button class="calendar__day-button calendar__day-button_common"></button></td></tr></table></div><div class="container container_direction-row-reverse container_justify-content-space-between"><button class="text-button calendar__submit-button"><h3 class="h3">применить</h3></button><button class="text-button text-button_cancel text-button_hidden calendar__cancel-button"><h3 class="h3">очистить</h3></button></div></div></div><div class="dropdown container container_direction-column"><div class="container container_justify-content-space-between"><h3 class="h3 dropdown__sign">гости</h3></div><button class="dropdown__button container container_justify-content-space-between container_align-items-center"><span>Сколько гостей</span><span class="dropdown__expand-icon"></span></button><div class="dropdown__expand-list container container_direction-column container_justify-content-space-between"><div class="dropdown__expand-items container container_justify-content-space-between container_align-items-center"><h3 class="h3">взрослые</h3><div class="container container_justify-content-space-between container_align-items-center"><button class="dropdown__decrease-button dropdown__decrease-button_disabled">-</button><div class="h3 dropdown__counter container container_justify-content-center">0</div><button class="dropdown__increase-button">+</button></div></div><div class="dropdown__expand-items container container_justify-content-space-between container_align-items-center"><h3 class="h3">дети</h3><div class="container container_justify-content-space-between container_align-items-center"><button class="dropdown__decrease-button dropdown__decrease-button_disabled">-</button><div class="h3 dropdown__counter container container_justify-content-center">0</div><button class="dropdown__increase-button">+</button></div></div><div class="dropdown__expand-items container container_justify-content-space-between container_align-items-center"><h3 class="h3">младенцы</h3><div class="container container_justify-content-space-between container_align-items-center"><button class="dropdown__decrease-button dropdown__decrease-button_disabled">-</button><div class="h3 dropdown__counter container container_justify-content-center">0</div><button class="dropdown__increase-button">+</button></div></div><div class="dropdown__expand-items dropdown__expand-items_control-buttons container container_direction-row-reverse container_justify-content-space-between"><button class="text-button dropdown__submit-button"><h3 class="h3">применить</h3></button><button class="text-button text-button_cancel dropdown__cancel-button dropdown__cancel-button_hidden"><h3 class="h3">очистить</h3></button></div></div></div><div class="room__calculation-table container container_direction-column"><table class="cost-table"><tr><td class="cost-table__service">9 990₽ х 4 суток</td><td></td><td class="cost-table__price">39 960</td></tr><tr><td class="cost-table__service">Сбор за услуги: скидка 2 179₽</td><td class="cost-table__info"></td><td class="cost-table__price">0</td></tr><tr><td class="cost-table__service">Сбор за дополнительные услуги</td><td class="cost-table__info"></td><td class="cost-table__price">300</td></tr></table><div class="total container container_justify-content-space-between"><h2 class="h2 total__sign">Итого</h2><div class="total__filling-block"></div><h2 class="h2 total__price">38 081</h2></div></div><form class="form form_big" action="#"><button class="button button_big"><h3 class="h3 button__sign">забронировать</h3><span class="button__arrow"></span></button></form></div></div></div></main><footer class="footer"><div class="footer__container"><div class="footer__main-content"><div class="container container_direction-column container_align-items-flex-start"><img class="logo footer__logo" src="../../library.blocks/logo/logo.svg" alt=""><p class="p">Бронирование номеров в лучшем<br>отеле 2019 года по версии<br>ассоциации «Отельные взгляды»</p></div><div class="container container_direction-column"><h3 class="h3">навигация</h3><a href="#">О нас</a><a href="#">Новости</a><a href="#">Служба поддержки</a><a href="#">Услуги</a></div><div class="container container_direction-column"><h3 class="h3">о нас</h3><a href="#">О сервисе</a><a href="#">Наша команда</a><a href="#">Вакансии</a><a href="#">Инвесторы</a></div><div class="container container_direction-column"><h3 class="h3">Служба поддержки</h3><a href="#">Соглашения</a><a href="#">Сообщества</a><a href="#">Связь с нами</a></div><div class="container container_direction-column"><h3 class="h3">Подписка</h3><p class="p">Получайте специальные предложения и новости сервиса</p><form class="sub-text-field container container_direction-column"><div class="input sub-text-field__container"><input class="sub-text-field__input" type="email" placeholder="Email"><button class="text-button sub-text-field__button" type="submit"></button></div></form></div></div></div><div class="footer__container"><div class="footer__social-content"><p class="p">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__social-container"><a class="footer__social-icon twitter-icon" href="#"></a><a class="footer__social-icon facebook-icon" href="#"></a><a class="footer__social-icon instagram-icon" href="#"></a></div></div></div></footer></body></html>
