dist/formElements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body class="page"><img class="watermark" src="i/watermark.svg" alt="">
    <h1 class="h1">Hello World</h1>
  <script src="formElements.js"></script></body>
</html>

src/UI kit/Form Elements/formElements.pug
- const path = '../../'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title
    body.page
        img.watermark(src=path + "library.blocks/watermark/watermark.svg", alt="")
        h1.h1 Hello World
        
